{
  "ConnectionStrings": {
    "MySql": "server=localhost;database=nico;user=root;password=my-secret-pw"
  },
  "Keycloak": {
    "BaseURL": "http://localhost:8080",
    "LoginPath": "/realms/moco_realm/protocol/openid-connect/token",
    "CreatePath": "/admin/realms/moco_realm/users",

    "Realm_Master_Username": "realm_master",
    "Realm_Master_Password": "QeulU95bB7RqXo!6ZxWo5",

    "realm": "moco_realm",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "moco",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  }
}
//RElease
//{
//  "ConnectionStrings": {
//    "MySql": "server=localhost;database=nico;user=root;password=my-secret-pw"
//  },
//  "Keycloak": {
//    "BaseURL": "http://localhost:8081",
//    "LoginPath": "/realms/moco_realm/protocol/openid-connect/token",
//    "CreatePath": "/admin/realms/moco_realm/users",

//    "Realm_Master_Username": "realm_master",
//    "Realm_Master_Password": "QeulU95bB7RqXo!6ZxWo5",

//    "realm": "moco_realm",
//    "auth-server-url": "http://localhost:8081/",
//    "ssl-required": "none",
//    "resource": "moco",
//    "verify-token-audience": false,
//    "credentials": {
//      "secret": ""
//    },
//    "confidential-port": 0
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning",
//      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
//    }
//  }
//}
